name: Python CI Check

on:
  push:
    branches: [ master, develop ]
    paths: ['saas/**']
  pull_request:
    branches: [ master, develop ]
    paths: ['saas/**']

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        python-version: [3.11]
        poetry-version: [2.1.1]
        os: [ubuntu-22.04]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        cache: 'pip'
        cache-dependency-path: 'saas/requirements_dev.txt'
    - name: Install dependencies
      run: |
          python -m pip install --upgrade pip
          pip install -r saas/requirements_dev.txt
    - name: Lint with flake8
      run: pflake8 --config=saas/pyproject.toml saas
    - name: Lint with bandit
      run: bandit -c saas/pyproject.toml -r saas
    - name: Lint with mypy
      run:  mypy --config-file=saas/pyproject.toml saas
    - name: Import Linter
      run: cd saas && lint-imports --config=./.importlinter && cd ..
    - name: Test with pytest
      run: pytest -c saas/pyproject.toml saas
